00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t startup0.opc
0010010a T _finale
0010010c t ___gnu_compiled_c
0010010c T _startupc
0010010c t gcc2_compiled.
0010010c t startup1.opc
00100120 t ___gnu_compiled_c
00100120 t gcc2_compiled.
00100120 t tunix.opc
00100124 T _k_init
001001dc T _process0
0010027c T _init_proctab
00100504 T _shutdown
001005d4 T _syscallc
0010067c T _sysexit
001006b0 T _set_trap_gate
00100734 T _debug_set_trap_gate
001007ec T _debug_log
00100818 T _syscall
00100818 t sysentry.opc
00100828 T _asmswtch
00100828 t asmswtch.opc
00100864 t ___gnu_compiled_c
00100864 T _scheduler
00100864 t gcc2_compiled.
00100864 t sched.opc
00100988 t _debug_report_process_switch
00100ba8 T _sleep
00100bcc T _wakeup
00100c48 t ___gnu_compiled_c
00100c48 T _ioinit
00100c48 t gcc2_compiled.
00100c48 t io.opc
00100c94 T _sysread
00100cec T _syswrite
00100d44 T _syscontrol
00100d9c t ___gnu_compiled_c
00100d9c t gcc2_compiled.
00100d9c t tty.opc
00100dcc T _ttyinit
00100ec0 T _ttyread
00100f74 T _ttywrite
00101094 T _ttycontrol
001010dc T _irq4inthandc
001010ec T _irq3inthandc
00101108 t _irqinthandc
001012e4 T _kickout
00101308 t ___gnu_compiled_c
00101308 t ___gnu_compiled_c
00101308 t gcc2_compiled.
00101308 t gcc2_compiled.
00101308 t ioconf.opc
00101308 t queue/queue.opc
0010133c T _init_queue
00101398 T _emptyque
001013cc T _enqueue
00101450 T _dequeue
001014b0 T _queuecount
001014c0 t _addone
001014ec T _ustart1
001014ec t crt01.opc
001014f8 T _ustart2
001014f8 t crt02.opc
00101504 T _ustart3
00101504 t crt03.opc
00101510 t ___gnu_compiled_c
00101510 t gcc2_compiled.
00101510 t sequences.opc
0010152c T _main1
00101600 T _main2
0010170c T _main3
0010179c T _first
001017ac T _next
001017d8 T _write
001017d8 t ulib.opc
001017ee T _read
00101804 T _ioctl
0010181a T _exit
00101828 t ___gnu_compiled_c
00101828 T _tputc
00101828 t fprintf.opc
00101828 t gcc2_compiled.
00101860 T _fprintf
00101888 T _breakpoint
00101888 t support.opc
0010188a T _clr_bss
0010189c t ___gnu_compiled_c
0010189c T _init_devio
0010189c t devio.opc
0010189c t gcc2_compiled.
001018ac T _init
00101928 T _rawputc
001019c0 t _delay
001019e8 T _putc
00101b10 T _rawgetc
00101b9c T _getc
00101c04 T _readyc
00101c90 T _devcontrol
00101d24 T _devdescript
00101db4 T _devname
00101e38 t ___gnu_compiled_c
00101e38 T _strcpy
00101e38 t gcc2_compiled.
00101e38 t strcpy.opc
00101e60 T _locate_idt
00101e60 t cpureg.opc
00101e82 t _locate_gdt
00101ea4 T _get_cr0
00101ea8 T _set_cr0
00101eb0 T _get_cr2
00101eb4 T _get_cr3
00101eb8 T _set_cr3
00101ec0 T _get_eflags
00101ec3 T _set_eflags
00101ec9 T _cli
00101ecb T _sti
00101ecd T _invd
00101ed8 t ___gnu_compiled_c
00101ed8 T _kprintf
00101ed8 t gcc2_compiled.
00101ed8 t kprintf.opc
00101f20 t ___gnu_compiled_c
00101f20 T _strlen
00101f20 t gcc2_compiled.
00101f20 t strlen.opc
00101f40 t ___gnu_compiled_c
00101f40 T _memcpy
00101f40 t gcc2_compiled.
00101f40 t memcpy.opc
00101f68 T _memset
00101f98 t ___gnu_compiled_c
00101f98 T _sprintf
00101f98 t gcc2_compiled.
00101f98 t sprintf.opc
00101fd0 t _sprntf
00101ff8 T _irq4inthand
00101ff8 t irq4.opc
00102014 t ___gnu_compiled_c
00102014 T _set_intr_gate
00102014 t cpu.opc
00102014 t gcc2_compiled.
00102098 T _debug_set_intr_gate
00102154 T _cpu_cache_off
00102180 T _cpu_cache_on
001021a8 t ___gnu_compiled_c
001021a8 T _pic_enable_irq
001021a8 t gcc2_compiled.
001021a8 t pic.opc
00102224 T _pic_disable_irq
00102298 T _pic_end_int
001022ac T _pic_end_int2
001022cc T _irq3inthand
001022cc t irq3.opc
001022e8 T _outpt
001022e8 t portio.opc
001022f3 T _inpt
001022fc t ___gnu_compiled_c
001022fc t doprnt.opc
001022fc t gcc2_compiled.
0010232c T __doprnt
00102b28 t ___gnu_compiled_c
00102b28 T _printf
00102b28 t gcc2_compiled.
00102b28 t printf.opc
00102b50 T __etext
00102b50 D _debug_log_area
00102b50 T _etext
00102b58 d _olduproc.2
00102b60 D _devtab
00102b98 D _sysapi2
00102ba0 d idt_info
00102ba0 d idt_limit
00102ba2 d idt_addr
00102ba6 d gdt_info
00102ba6 d gdt_limit
00102ba8 d gdt_addr
00102bb0 B __bss_start
00102bb0 D __edata
00102bb0 D _edata
00102bb0 b _sysent
00102be0 b _count
00102be8 B _debug_record
00102bec B _number_of_zombie
00102bf0 B _curproc
00102bf8 B _proctab
00102c98 B _ttytab
00102f58 B __end
00102f58 B _end
